<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="login-box">
      <h2>Login</h2>
      <form>
        <!-- Username Input -->
        <div class="input-box">
          <input type="text" placeholder="Username" required>
        </div>

        <!-- Password Input -->
        <div class="input-box">
          <input type="password" placeholder="Password" required>
        </div>

        <!-- Options: Remember Me and Forgot Password -->
        <div class="options">
          <label class="remember-me">
            <input type="checkbox"> Remember me
          </label>
          <a href="#" class="forgot-password">Forgot password?</a>
        </div>

        <!-- Login Button -->
        <button type="submit" class="login-btn">Login</button>

        <!-- Register Text -->
        <p>Don't have an account? <a href="#">Register</a></p>
      </form>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
