/* General body styling */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('https://i.postimg.cc/fLfJGJf2/wall.png') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  /* Container styling */
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  /* Login box styling */
  .login-box {
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent glass effect */
    backdrop-filter: blur(15px); /* Blur effect for glassy look */
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    padding: 50px 30px; /* Add padding for spacing */
    width: 30vw; /* Full viewport width */
    max-width: 100vw; /* Ensure it takes up the full width */
    text-align: center;
    transform: translateY(100%);
    animation: slideUp 1.2s ease-out forwards;
  }
  
  /* Login box animation */
  @keyframes slideUp {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }
  
  /* Title styling */
  .login-box h2 {
    color: #fff;
    font-size: 28px;
    margin-bottom: 30px; /* Increased space for better separation */
  }
  
  /* Input box styling */
  .input-box {
    margin-bottom: 20px;
    text-align: center; /* Center-align the input boxes */
  }
  
  .input-box input {
    width: 80%; /* Make input boxes narrower for balance */
    padding: 12px 20px;
    border: none;
    border-radius: 15px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    outline: none;
    box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .input-box input::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
  
  /* Options styling */
  .options {
    display: flex;
    justify-content: space-between; /* Push elements to opposite sides */
    align-items: center;
    margin: 20px 0; /* Add space between "Remember me" and "Forgot password?" */
    font-size: 14px;
  }
  
  .options .remember-me {
    color: #fff;
    margin-left: 10px;
  }
  
  .options .forgot-password {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
  }
  
  /* Login button styling */
  .login-btn {
    background: rgba(255, 255, 255, 0.8);
    color: #000;
    border: none;
    padding: 12px 20px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
  }
  
  /* Register text styling */
  .login-box p {
    margin-top: 20px;
    color: #fff;
    font-size: 14px;
  }
  
  .login-box p a {
    color: #fff;
    text-decoration: underline;
  }
  
  /* Smooth edges for all inputs */
  input, .login-btn {
    border-radius: 20px;
  }
  
  /* Checkbox styling */
  .options input[type="checkbox"] {
    accent-color: white; /* Modern browsers */
  }
  
